{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nuyEy7chgLUcmkOiw634Q",
      "type": "rectangle",
      "x": 380.66668701171875,
      "y": 335.66668701171875,
      "width": 188.66668701171875,
      "height": 44.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1080769043,
      "version": 93,
      "versionNonce": 131419357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iijSDYU1keUM-B10xviU-"
        }
      ],
      "updated": 1727250087746,
      "link": null,
      "locked": false
    },
    {
      "id": "iijSDYU1keUM-B10xviU-",
      "type": "text",
      "x": 404.82007598876953,
      "y": 345.50001525878906,
      "width": 140.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 343895507,
      "version": 25,
      "versionNonce": 1663357363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727250113887,
      "link": null,
      "locked": false,
      "text": "anotherGithub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuyEy7chgLUcmkOiw634Q",
      "originalText": "anotherGithub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1539419827,
      "index": "a2",
      "isDeleted": false,
      "id": "rWml_JsuR6dSFm7FuibeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 283.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.66668701171875,
      "height": 44.666656494140625,
      "seed": 1276061715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HCUHFV3yV8aB3GX1FBvAu"
        }
      ],
      "updated": 1727250134345,
      "link": null,
      "locked": false
    },
    {
      "id": "HCUHFV3yV8aB3GX1FBvAu",
      "type": "text",
      "x": 429.9333724975586,
      "y": 293.1666564941406,
      "width": 88.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 344769949,
      "version": 10,
      "versionNonce": 440784221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727250137502,
      "link": null,
      "locked": false,
      "text": "myGithub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rWml_JsuR6dSFm7FuibeH",
      "originalText": "myGithub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 241421555,
      "index": "a3",
      "isDeleted": false,
      "id": "qk9aIF3Qu1UCOxyH8qbSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.3333435058594,
      "y": 390.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.66668701171875,
      "height": 45.66668701171874,
      "seed": 1518249427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0SR3FEocIFjWQIaX0bPS8"
        }
      ],
      "updated": 1727250081811,
      "link": null,
      "locked": false
    },
    {
      "id": "0SR3FEocIFjWQIaX0bPS8",
      "type": "text",
      "x": 431.26671600341797,
      "y": 400.33338928222656,
      "width": 88.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 419030035,
      "version": 22,
      "versionNonce": 2095298195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727250081811,
      "link": null,
      "locked": false,
      "text": "myGithub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qk9aIF3Qu1UCOxyH8qbSL",
      "originalText": "myGithub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 956552179,
      "index": "a4",
      "isDeleted": false,
      "id": "MYcFu3W9RlM07rBBwq-eA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.66668701171875,
      "y": 228.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.66668701171875,
      "height": 44.666656494140625,
      "seed": 1606533533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t1OPhqoJ9sPdSf3ZOXKx7"
        },
        {
          "id": "ZfEfmG7--7kwKyG_fjVKd",
          "type": "arrow"
        }
      ],
      "updated": 1727250044059,
      "link": null,
      "locked": false
    },
    {
      "id": "t1OPhqoJ9sPdSf3ZOXKx7",
      "type": "text",
      "x": 436.17005920410156,
      "y": 237.8333740234375,
      "width": 77.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 478553971,
      "version": 35,
      "versionNonce": 967299229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727250035380,
      "link": null,
      "locked": false,
      "text": "userOne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYcFu3W9RlM07rBBwq-eA",
      "originalText": "userOne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 530172115,
      "index": "a5",
      "isDeleted": false,
      "id": "upjNjal0H30rVEwPFnZDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.6666564941406,
      "y": 173.33338928222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.66668701171875,
      "height": 44.666656494140625,
      "seed": 794665459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pQ3vH-4r1muUfok20VHTi"
        },
        {
          "id": "f7ZTHL0bZ4QAnarJIgaJP",
          "type": "arrow"
        }
      ],
      "updated": 1727250052086,
      "link": null,
      "locked": false
    },
    {
      "id": "pQ3vH-4r1muUfok20VHTi",
      "type": "text",
      "x": 434.8000259399414,
      "y": 183.16671752929688,
      "width": 82.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 442772477,
      "version": 11,
      "versionNonce": 2118992925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249990346,
      "link": null,
      "locked": false,
      "text": "userTwo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upjNjal0H30rVEwPFnZDE",
      "originalText": "userTwo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsSvoPa23bG7_pGz23K1H",
      "type": "text",
      "x": 447.0000305175781,
      "y": 457.00006103515625,
      "width": 54.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 535458835,
      "version": 44,
      "versionNonce": 1781946675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249940796,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySgWh8uQlC4ZaC--dlYQo",
      "type": "rectangle",
      "x": 761.6666870117188,
      "y": 170.33334350585938,
      "width": 328.66668701171875,
      "height": 251.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 138537075,
      "version": 88,
      "versionNonce": 1861234323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249953228,
      "link": null,
      "locked": false
    },
    {
      "id": "uJS81P65FgXM_h70DfECy",
      "type": "text",
      "x": 901,
      "y": 455.3333740234375,
      "width": 44.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 126020733,
      "version": 17,
      "versionNonce": 35460925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249968808,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZclgSvM_IidIlKgPjTom9",
      "type": "text",
      "x": 791,
      "y": 272.3333435058594,
      "width": 285.99986267089844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 675681619,
      "version": 73,
      "versionNonce": 637923347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZfEfmG7--7kwKyG_fjVKd",
          "type": "arrow"
        },
        {
          "id": "f7ZTHL0bZ4QAnarJIgaJP",
          "type": "arrow"
        }
      ],
      "updated": 1727250052086,
      "link": null,
      "locked": false,
      "text": "{\n    email: \"test@gmail.com\",\n    upi: \"test@ybl\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    email: \"test@gmail.com\",\n    upi: \"test@ybl\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfEfmG7--7kwKyG_fjVKd",
      "type": "arrow",
      "x": 569,
      "y": 251,
      "width": 213.3333740234375,
      "height": 76.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 16626941,
      "version": 82,
      "versionNonce": 65723795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727250044059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.3333740234375,
          76.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MYcFu3W9RlM07rBBwq-eA",
        "focus": -0.5888678398199828,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZclgSvM_IidIlKgPjTom9",
        "focus": -0.5901781245321394,
        "gap": 8.6666259765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7ZTHL0bZ4QAnarJIgaJP",
      "type": "arrow",
      "x": 572.3333740234375,
      "y": 200.33334350585938,
      "width": 220,
      "height": 120.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 538564061,
      "version": 87,
      "versionNonce": 897721725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727250057172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          120.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "upjNjal0H30rVEwPFnZDE",
        "focus": -0.6503083258395319,
        "gap": 2.000030517578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZclgSvM_IidIlKgPjTom9",
        "focus": -0.5946169464739667,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Df6c81EZRUcIuAV8FC2V2",
      "type": "text",
      "x": 542.1715890874042,
      "y": 587.8205689099772,
      "width": 305.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1000576637,
      "version": 85,
      "versionNonce": 1032573629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727250522468,
      "link": null,
      "locked": false,
      "text": "06_memory.js (Stack and Heap)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "06_memory.js (Stack and Heap)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rliYKMvJsuJE6wVmkaaVr",
      "type": "line",
      "x": 446.25545171835387,
      "y": 633.5652386726372,
      "width": 502.4530555011416,
      "height": 1.4756443139903013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 523082035,
      "version": 102,
      "versionNonce": 1726320659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727250528851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502.4530555011416,
          -1.4756443139903013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}